<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <!-- QQ浏览器 -->
    <item component="ComponentInfo{com.tencent.mtt/com.tencent.mtt.SplashActivity}" drawable="___qq_browser"/>

    <!-- 天猫精灵 -->
    <item component="ComponentInfo{com.alibaba.ailabs.tg/com.alibaba.ailabs.tg.splash.WelcomeActivity}" drawable="ailabs"/>

    <!-- ES File Explorer -->
    <item component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity}" drawable="es_file_explorer"/>

    <!-- 百度输入法 -->
    <item component="ComponentInfo{com.baidu.input/com.baidu.input.ImeAppMainActivity}" drawable="baidu_input"/>

    <!-- VSCO -->
    <item component="ComponentInfo{com.vsco.cam/com.vsco.cam.navigation.LithiumActivity}" drawable="___vsco"/>

    <!-- 爱奇艺HD -->
    <item component="ComponentInfo{com.qiyi.video.pad/org.qiyi.android.video.MainActivity}" drawable="iqiyi"/>

    <!-- 菜鸟裹裹 -->
    <item component="ComponentInfo{com.cainiao.wireless/com.cainiao.wireless.homepage.view.activity.WelcomeActivity}" drawable="cainiao"/>

    <!-- Drive -->
    <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_drive_2"/>
    <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_drive"/>

    <!-- Discord -->
    <item component="ComponentInfo{com.discord/com.discord.app.AppActivity$Main}" drawable="discord"/>

    <!-- Chrome -->
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome"/>

    <!-- Assistant -->
    <item component="ComponentInfo{com.google.android.apps.googleassistant/com.google.android.apps.googleassistant.AssistantActivity}" drawable="google_assistant"/>

    <!-- APKPure -->
    <item component="ComponentInfo{com.apkpure.aegon/com.apkpure.aegon.main.activity.SplashActivity}" drawable="apkpure"/>

    <!-- 航旅纵横 -->
    <item component="ComponentInfo{com.umetrip.android.msky.app/com.umetrip.android.msky.app.module.startup.SplashActivity}" drawable="umetrip"/>

    <!-- Ice Box -->
    <item component="ComponentInfo{com.catchingnow.icebox/com.catchingnow.icebox.activity.mainActivity.MainAppActivity}" drawable="ice_box"/>

    <!-- Firefox -->
    <item component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" drawable="firefox"/>

    <!-- Magisk Manager -->
    <item component="ComponentInfo{com.topjohnwu.magisk/a.c}" drawable="magisk_manager"/>

    <!-- 天翼云盘 -->
    <item component="ComponentInfo{com.cn21.ecloud/com.cn21.ecloud.activity.login.StartActivity}" drawable="china_telecom_netdisk"/>

    <!-- WiFi Master Key -->
    <item component="ComponentInfo{com.snda.wifilocating/com.lantern.launcher.ui.MainActivity}" drawable="wifi_master_key"/>

    <!-- TapTap -->
    <item component="ComponentInfo{com.taptap/com.play.taptap.ui.SplashAct}" drawable="taptap"/>

    <!-- SSR -->
    <item component="ComponentInfo{in.zhaoj.shadowsocksr.blue_acl/com.github.shadowsocks.Shadowsocks}" drawable="ssr"/>

    <!-- 夸克 -->
    <item component="ComponentInfo{com.quark.browser/com.ucpro.MainActivity}" drawable="quark"/>

    <!-- 高德地图 -->
    <item component="ComponentInfo{com.autonavi.minimap/com.autonavi.map.activity.SplashActivity}" drawable="amap"/>

    <!-- 美团外卖 -->
    <item component="ComponentInfo{com.sankuai.meituan.takeoutnew/com.sankuai.meituan.takeoutnew.ui.page.boot.WelcomeActivity}" drawable="meituan_takeoutnew"/>

    <!-- 百度网盘 -->
    <item component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.Navigate}" drawable="baidu_netdisk"/>

    <!-- 电信营业厅 -->
    <item component="ComponentInfo{com.ct.client/com.ct.client.SplashActivity}" drawable="china_telecom"/>

    <!-- 联通 手机营业厅 -->
    <item component="ComponentInfo{com.sinovatech.unicom.ui/com.sinovatech.unicom.basic.ui.activity.WelcomeClient}" drawable="unicom"/>

    <!-- Word -->
    <item component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}" drawable="word"/>

    <!-- Translate -->
    <item component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" drawable="g_translate"/>

    <!-- ScanScan -->
    <item component="ComponentInfo{com.uzero.baimiaog/com.uzero.baimiao.Hello}" drawable="scanscan"/>

    <!-- PayPal -->
    <item component="ComponentInfo{com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.startup.activities.StartupActivity}" drawable="paypal"/>

    <!-- PowerPoint -->
    <item component="ComponentInfo{com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity}" drawable="powerpoint"/>

    <!-- OneNote -->
    <item component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}" drawable="onenote"/>

    <!-- OneDrive -->
    <item component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}" drawable="onedrive"/>

    <!-- Google Play Store -->
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="google_play_store"/>

    <!-- Ele Me -->
    <item component="ComponentInfo{me.ele/me.ele.Launcher}" drawable="ele_me"/>

    <!-- Adobe Acrobat -->
    <item component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}" drawable="adobe_acrobat"/>

    <!-- Excel -->
    <item component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}" drawable="excel"/>

    <!-- Clock -->
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockTabActivity}" drawable="clock"/>
    <item component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}" drawable="clock"/>

    <!-- Calendar 日历 -->
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.homepage.AllInOneActivity}" drawable="calendar"/>
    <item component="ComponentInfo{com.oneplus.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar"/>
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar"/>

    <!-- 携程旅行 -->
    <item component="ComponentInfo{ctrip.android.view/ctrip.business.splash.CtripSplashActivity}" drawable="ctrip"/>

    <!-- 快手 Kuaishou -->
    <item component="ComponentInfo{com.smile.gifmaker/com.yxcorp.gifshow.HomeActivity}" drawable="kuaishou"/>

    <!-- 王者营地 -->
    <item component="ComponentInfo{com.tencent.gamehelper.smoba/com.tencent.gamehelper.ui.main.SplashActivity}" drawable="___qq_pvp_gamehelper"/>

    <!-- UC浏览器 -->
    <item component="ComponentInfo{com.UCMobile/com.UCMobile.main.UCMobile}" drawable="___uc_mobile"/>

    <!-- 中国建设银行 -->
    <item component="ComponentInfo{com.chinamworld.main/com.ccb.start.MainActivity}" drawable="___ccb"/>

    <!-- 中国工商银行 -->
    <item component="ComponentInfo{com.icbc/com.icbc.activity.init.LoadingActivity}" drawable="___icbc"/>

    <!-- Weather -->
    <item component="ComponentInfo{net.oneplus.weather/net.oneplus.weather.app.MainActivity}" drawable="weather"/>
    <item component="ComponentInfo{com.sec.android.daemonapp/com.samsung.android.weather.app.AppLauncherActivity}" drawable="weather"/>
    <item component="ComponentInfo{com.miui.weather2/com.miui.weather2.ActivityWeatherMain}" drawable="weather"/>

    <!-- 中国移动 CMCC -->
    <item component="ComponentInfo{com.kingpoint.gmcchh/com.kingpoint.gmcchh.newui.main.skeleton.view.SkeletonActivity}" drawable="___cmcc"/>
    <item component="ComponentInfo{com.sinovatech.gxmobile.ui/com.sinovatech.gxmobile.ui.WelcomeActivity}" drawable="___cmcc"/>

    <!-- 广州地铁 -->
    <item component="ComponentInfo{com.infothinker.gzmetro/com.infothinker.gzmetro.ActivityAgent}" drawable="gzmetro"/>

    <!-- Breeno Voice -->
    <item component="ComponentInfo{com.heytap.speechassist/com.heytap.speechassist.launcher.SpeechAssistMainActivity}" drawable="breeno_voice"/>

    <!-- Mail -->
    <item component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}" drawable="mail"/>

    <!-- Instagram -->
    <item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" drawable="instagram"/>

    <!-- ClashR For Android -->
    <item component="ComponentInfo{com.github.ClashRforAndroid/com.github.kr328.clash.MainActivity}" drawable="clashr_for_android"/>

    <!-- Edge -->
    <item component="ComponentInfo{com.microsoft.emmx/com.microsoft.ruby.Main}" drawable="edge"/>

    <!-- DJI GO 4 -->
    <item component="ComponentInfo{dji.go.v4/dji.pilot.main.activity.DJILauncherActivity}" drawable="___dji_g__o_4"/>

    <!-- Camera 相机 -->
    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="camera"/>
    <item component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="camera"/>
    <item component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.CameraLauncher}" drawable="camera"/>

    <!-- Gallery -->
    <item component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.miui.gallery/com.miui.gallery.activity.HomePageActivity}" drawable="gallery"/>

    <!-- Tips -->
    <item component="ComponentInfo{com.samsung.android.app.tips/com.samsung.android.app.tips.TipsMainActivity}" drawable="tips"/>

    <!-- Samsung Flow -->
    <item component="ComponentInfo{com.samsung.android.galaxycontinuity/com.samsung.android.galaxycontinuity.SplashActivity}" drawable="samsung_flow"/>

    <!-- Translator 翻译 -->
    <item component="ComponentInfo{com.sec.android.app.translator/com.sec.android.app.translator.MainActivity}" drawable="translator"/>

    <!-- Game 游戏 -->
    <item component="ComponentInfo{com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivityCN}" drawable="game_center"/>
    <item component="ComponentInfo{com.oneplus.gamespace/com.oneplus.gamespace.ui.main.MainActivity}" drawable="game_center"/>

    <!-- 钱迹 -->
    <item component="ComponentInfo{com.mutangtech.qianji/com.mutangtech.qianji.ui.main.MainActivity}" drawable="qianji"/>

    <!-- 王者荣耀 -->
    <item component="ComponentInfo{com.tencent.tmgp.sgame/com.tencent.tmgp.sgame.SGameActivity}" drawable="___qq_pvp"/>

    <!-- 斗鱼 -->
    <item component="ComponentInfo{air.tv.douyu.android/tv.douyu.view.activity.launcher.DYSplashLauncherActivity}" drawable="douyu"/>

    <!-- 彩云天气 -->
    <item component="ComponentInfo{com.nowcasting.activity/com.nowcasting.activity.SplashActivity}" drawable="nowcasting"/>

    <!-- 学习通 -->
    <item component="ComponentInfo{com.chaoxing.mobile/com.chaoxing.mobile.activity.SplashActivity}" drawable="chaoxing"/>

    <!-- 学习强国 -->
    <item component="ComponentInfo{cn.xuexi.android/com.alibaba.android.rimet.biz.SplashActivity}" drawable="xuexi"/>

    <!-- 哈啰出行 -->
    <item component="ComponentInfo{com.jingyao.easybike/com.hellobike.atlas.business.portal.PortalActivity}" drawable="hello_bike"/>

    <!-- 和平精英 -->
    <item component="ComponentInfo{com.tencent.tmgp.pubgmhd/com.epicgames.ue4.SplashActivity}" drawable="___pubg_c___n"/>

    <!-- 拼多多 -->
    <item component="ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity}" drawable="___pdd"/>

    <!-- Mi AI 小爱同学 -->
    <item component="ComponentInfo{com.miui.voiceassist/com.xiaomi.voiceassistant.LauncherRouterActivity}" drawable="mi_ai"/>

    <!-- 酷安 -->
    <item component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}" drawable="cool___apk"/>

    <!-- 钉钉 -->
    <item component="ComponentInfo{com.alibaba.android.rimet/com.alibaba.android.rimet.biz.LaunchHomeActivity}" drawable="ding_talk"/>

    <!-- 滴滴出行 -->
    <item component="ComponentInfo{com.sdu.didi.psnger/com.didi.sdk.app.launch.splash.SplashActivity}" drawable="___didi"/>
    <item component="ComponentInfo{com.sdu.didi.psnger/com.didi.sdk.app.launch.splash.SplashActivity}" drawable="___didi_2"/>

    <!-- 京东金融 -->
    <item component="ComponentInfo{com.jd.jrapp/com.jd.jrapp.bm.mainbox.main.MainActivity}" drawable="___jd_j__r"/>

    <!-- 一个木函 -->
    <item component="ComponentInfo{com.One.WoodenLetter/com.One.WoodenLetter.LetterActivity}" drawable="wooden_letter"/>

    <!-- Wallet -->
    <item component="ComponentInfo{com.finshell.wallet/com.nearme.wallet.SplashActivity}" drawable="wallet"/>
    <item component="ComponentInfo{com.samsung.android.spay/com.samsung.android.spay.ui.SpayMainActivity}" drawable="wallet"/>


    <!-- 美团民宿 -->
    <item component="ComponentInfo{com.meituan.phoenix/com.meituan.phoenix.guide.SplashActivity}" drawable="meituan_phoenix"/>

    <!-- Meituan 美团 -->
    <item component="ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity}" drawable="meituan"/>

    <!-- 一加社区 -->
    <item component="ComponentInfo{com.oneplus.bbs/com.oneplus.bbs.ui.activity.PreStartActivity}" drawable="one__plus_b___b___s"/>

    <!-- Services Feedback -->
    <item component="ComponentInfo{com.miui.miservice/com.miui.miservice.main.MainActivity}" drawable="feedback"/>

    <!-- QCY -->
    <item component="ComponentInfo{com.qcymall.earphonesetup/com.qcymall.earphonesetup.activity.FirstInstallActivity}" drawable="___qcy"/>

    <!-- Messages 短信 -->
    <item component="ComponentInfo{com.oneplus.mms/com.android.mms.ui.ConversationList}" drawable="messages"/>
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.MmsTabActivity}" drawable="messages"/>
    <item component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}" drawable="messages"/>

    <!-- 12306智行火车票 -->
    <item component="ComponentInfo{com.yipiao/com.zt.main.entrance.ZTLaunchActivity}" drawable="suanya"/>

    <!-- File Manager 文件管理 -->
    <item component="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.android.fileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity}" drawable="file_manager"/>

    <!-- Security 安全中心 -->
    <item component="ComponentInfo{com.miui.securitycenter/com.miui.securityscan.MainActivity}" drawable="security"/>
    <item component="ComponentInfo{com.samsung.android.sm_cn/com.samsung.android.sm.ui.cstyleboard.SmartManagerDashBoardActivity}" drawable="security"/>

    <!-- Settings 设置 -->
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.MainSettings}" drawable="settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings"/>

    <!-- bilibili 哔哩哔哩 -->
    <item component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity}" drawable="_bilibili"/>

    <!-- Contacts And Dialer 联系人 -->
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_and_dialer"/>
    <item component="ComponentInfo{com.oneplus.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="contacts_and_dialer"/>
    <item component="ComponentInfo{com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}" drawable="contacts_and_dialer"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="contacts_and_dialer"/>

    <!-- Calculator 计算器 -->
    <item component="ComponentInfo{com.miui.calculator/com.miui.calculator.cal.CalculatorActivity}" drawable="calculator"/>
    <item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}" drawable="calculator"/>

    <!-- Downloads 下载 -->
    <item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="downloads"/>

    <!-- Themes 主题 -->
    <item component="ComponentInfo{com.android.thememanager/com.android.thememanager.ThemeResourceTabActivity}" drawable="themes"/>
    <item component="ComponentInfo{com.samsung.android.themestore/com.samsung.android.themestore.activity.Launcher}" drawable="themes"/>

    <!-- 小爱音箱 -->
    <item component="ComponentInfo{com.xiaomi.mico/com.xiaomi.mico.splash.SplashActivity}" drawable="mi_ai_speaker"/>

    <!-- Compass 指南针 -->
    <item component="ComponentInfo{com.miui.compass/com.miui.compass.CompassActivity}" drawable="compass"/>

    <!-- Mi Video 小米视频 -->
    <item component="ComponentInfo{com.miui.video/com.miui.video.feature.main.MainTabActivity}" drawable="mi_video"/>

    <!-- 抖音短视频 -->
    <item component="ComponentInfo{com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.splash.SplashActivity}" drawable="tik__tok___cn"/>

    <!-- 腾讯视频 -->
    <item component="ComponentInfo{com.tencent.qqlive/com.tencent.qqlive.ona.activity.SplashHomeActivity}" drawable="___qq_live"/>

    <!-- Browser 浏览器 -->
    <item component="ComponentInfo{com.android.browser/com.android.browser.launch.SplashActivity}" drawable="browser"/>
    <item component="ComponentInfo{com.android.browser/com.tencent.mtt.SplashActivity}" drawable="browser"/>
    <item component="ComponentInfo{com.heytap.browser/com.android.browser.BrowserActivity}" drawable="browser"/>
    <item component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}" drawable="browser"/>

    <!-- Mi Roaming -->
    <item component="ComponentInfo{com.miui.virtualsim/com.miui.virtualsim.ui.MainActivity}" drawable="mi_roaming"/>

    <!-- Mi Home -->
    <item component="ComponentInfo{com.xiaomi.smarthome/com.xiaomi.smarthome.SmartHomeMainActivity}" drawable="mi_home"/>

    <!-- Notes -->
    <item component="ComponentInfo{com.miui.notes/com.miui.notes.ui.NotesListActivity}" drawable="notes"/>
    <item component="ComponentInfo{com.oneplus.note/com.oneplus.note.ui.MainActivity}" drawable="notes"/>
    <item component="ComponentInfo{com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity}" drawable="notes"/>

    <!-- 网易云音乐 -->
    <item component="ComponentInfo{com.netease.cloudmusic/com.netease.cloudmusic.activity.LoadingActivity}" drawable="netease_cloud_music"/>

    <!-- 交管12123 -->
    <item component="ComponentInfo{com.tmri.app.main/com.tmri.app.ui.activity.main.TmriNewActivity}" drawable="___tmri_12123"/>

    <!-- 京东 -->
    <item component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.main.MainActivity}" drawable="___jd"/>

    <!-- Keep -->
    <item component="ComponentInfo{com.gotokeep.keep/com.gotokeep.keep.splash.SplashActivity}" drawable="keep"/>

    <!-- 云闪付 -->
    <item component="ComponentInfo{com.unionpay/com.unionpay.activity.UPActivityWelcome}" drawable="quick_pass"/>

    <!-- Weibo -->
    <item component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashActivity}" drawable="weibo"/>

    <!-- WeiboIntl -->
    <item component="ComponentInfo{com.weico.international/com.weico.international.activity.LogoActivity}" drawable="weibo___intl"/>

    <!-- To Do -->
    <item component="ComponentInfo{com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity}" drawable="microsoft_to_do"/>

    <!-- Phone -->
    <item component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}" drawable="phone"/>

    <!-- Recorder -->
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.SoundRecorder}" drawable="recorder"/>
    <item component="ComponentInfo{com.oneplus.soundrecorder/com.oneplus.soundrecorder.SoundRecorder}" drawable="recorder"/>
    <item component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}" drawable="recorder"/>

    <!-- Screen Recorder -->
    <item component="ComponentInfo{com.miui.screenrecorder/com.miui.screenrecorder.activity.ScreenRecorderHomeActivity}" drawable="screen_recorder"/>

    <!-- Mi Remote -->
    <item component="ComponentInfo{com.duokan.phone.remotecontroller/com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2}" drawable="mi_remote"/>

    <!-- Scanner -->
    <item component="ComponentInfo{com.xiaomi.scanner/com.xiaomi.scanner.app.ScanActivity}" drawable="scanner"/>

    <!-- 手机淘宝 -->
    <item component="ComponentInfo{com.taobao.taobao/com.taobao.tao.welcome.Welcome}" drawable="taobao"/>

    <!-- Health -->
    <item component="ComponentInfo{com.mi.health/com.mi.health.home.HomeActivity}" drawable="mi_health"/>
    <item component="ComponentInfo{com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity}" drawable="mi_health"/>

    <!-- 铁路12306 -->
    <item component="ComponentInfo{com.MobileTicket/com.alipay.mobile.quinox.LauncherActivity}" drawable="___cr12306"/>

    <!-- Music -->
    <item component="ComponentInfo{com.miui.player/com.miui.player.ui.MusicBrowserActivity}" drawable="music"/>
    <item component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}" drawable="music"/>

    <!-- 小米商城 -->
    <item component="ComponentInfo{com.xiaomi.shop/com.xiaomi.shop.activity.MainTabActivity}" drawable="mi_store"/>

    <!-- 猫耳FM -->
    <item component="ComponentInfo{cn.missevan/cn.missevan.activity.SplashActivity}" drawable="missevan"/>

    <!-- Mi Wallet -->
    <item component="ComponentInfo{com.mipay.wallet/com.mipay.wallet.ui.MipayEntryActivity}" drawable="mi_wallet"/>

    <!-- Pure Writer -->
    <item component="ComponentInfo{com.drakeet.purewriter/com.drakeet.purewriter.WriterActivity}" drawable="pure_writer"/>

    <!-- SIM Toolkit -->
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkMain}" drawable="___sim_toolkit"/>

    <!-- WPS Office -->
    <item component="ComponentInfo{cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity}" drawable="___wps_office"/>

    <!-- 小米有品 -->
    <item component="ComponentInfo{com.xiaomi.youpin/com.xiaomi.youpin.activity.SplashActivity}" drawable="mi_youpin"/>

    <!-- MI APP Store -->
    <item component="ComponentInfo{com.xiaomi.market/com.xiaomi.market.ui.MarketTabActivity}" drawable="mi_app_store"/>
    <item component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}" drawable="mi_app_store"/>

    <!-- One Plus Market -->
    <item component="ComponentInfo{com.heytap.market/com.heytap.market.activity.MainActivity}" drawable="one__plus_market"/>

    <!-- QQ音乐 -->
    <item component="ComponentInfo{com.tencent.qqmusic/com.tencent.qqmusic.activity.AppStarterActivity}" drawable="___qq_music"/>

    <!-- 知乎 -->
    <item component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.LauncherActivity}" drawable="zhihu"/>

    <!-- IT之家 -->
    <item component="ComponentInfo{com.ruanmei.ithome/com.ruanmei.ithome.MainActivity1}" drawable="___it_home"/>

    <!-- QQ -->
    <item component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}" drawable="___qq"/>

    <!-- WeChat -->
    <item component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}" drawable="we__chat"/>

    <!-- 爱南宁 -->
    <item component="ComponentInfo{com.cloudbae.lovenanning/com.cloudbae.lovenanning.login.view.WelComeActivity}" drawable="love_nanning"/>

    <!-- Apple Music -->
    <item component="ComponentInfo{com.apple.android.music/com.apple.android.music.onboarding.activities.SplashActivity}" drawable="apple_music"/>

    <!-- 中国人寿寿险 -->
    <item component="ComponentInfo{com.chinalife.ebz/com.clicbase.activity.SplashActivity}" drawable="chinalife"/>

    <!-- 中国农业银行 -->
    <item component="ComponentInfo{com.android.bankabc/com.alipay.mobile.quinox.LauncherActivity}" drawable="___abc"/>

    <!-- 中国银行 -->
    <item component="ComponentInfo{com.chinamworld.bocmbci/com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity}" drawable="___boc"/>

    <!-- 招商银行 -->
    <item component="ComponentInfo{cmb.pb/cmb.pb.app.mainframe.container.PBMainActivity}" drawable="___cmb"/>

    <!-- 支付宝 -->
    <item component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}" drawable="alipay"/>

</resources>