<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="全部图标" />
    <!-- Screen Recorder -->
    <item drawable="screen_recorder"/>
    <!-- Recorder -->
    <item drawable="recorder"/>
    <!-- To Do -->
    <item drawable="microsoft_to_do"/>
    <!-- Weibo -->
    <item drawable="weibo"/>
    <!-- WeiboIntl -->
    <item drawable="weibo___intl"/>
    <!-- 云闪付 -->
    <item drawable="quick_pass"/>
    <!-- Mi Remote -->
    <item drawable="mi_remote"/>
    <!-- Scanner -->
    <item drawable="scanner"/>
    <!-- 手机淘宝 -->
    <item drawable="taobao"/>
    <!-- Health -->
    <item drawable="mi_health"/>
    <!-- 铁路12306 -->
    <item drawable="___cr12306"/>
    <!-- 小米商城 -->
    <item drawable="mi_store"/>
    <!-- 猫耳FM -->
    <item drawable="missevan"/>
    <!-- Mi Wallet -->
    <item drawable="mi_wallet"/>
    <!-- Wallet -->
    <item drawable="wallet"/>
    <!-- Pure Writer -->
    <item drawable="pure_writer"/>
    <!-- SIM Toolkit -->
    <item drawable="___sim_toolkit"/>
    <!-- WPS Office -->
    <item drawable="___wps_office"/>
    <!-- 小米有品 -->
    <item drawable="mi_youpin"/>
    <!-- MI APP Store -->
    <item drawable="mi_app_store"/>
    <!-- QQ音乐 -->
    <item drawable="___qq_music"/>
    <!-- 知乎 -->
    <item drawable="zhihu"/>
    <!-- IT之家 -->
    <item drawable="___it_home"/>
    <!-- QQ -->
    <item drawable="___qq"/>
    <!-- WeChat -->
    <item drawable="we__chat"/>
    <!-- 爱南宁 -->
    <item drawable="love_nanning"/>
    <!-- Apple Music -->
    <item drawable="apple_music"/>
    <!-- 中国人寿寿险 -->
    <item drawable="chinalife"/>
    <!-- 中国农业银行 -->
    <item drawable="___abc"/>
    <!-- 中国银行 -->
    <item drawable="___boc"/>
    <!-- 招商银行 -->
    <item drawable="___cmb"/>
    <!-- 支付宝 -->
    <item drawable="alipay"/>
    <!-- Music -->
    <item drawable="music"/>
    <!-- Keep -->
    <item drawable="keep"/>
    <!-- 京东 -->
    <item drawable="___jd"/>
    <!-- 京东金融 -->
    <item drawable="___jd_j__r"/>
    <!-- 交管12123 -->
    <item drawable="___tmri_12123"/>
    <!-- Notes -->
    <item drawable="notes"/>
    <!-- Mi Home 米家 -->
    <item drawable="mi_home"/>
    <!-- Mi Roaming 小米漫游 -->
    <item drawable="mi_roaming"/>
    <!-- Browser -->
    <item drawable="browser"/>
    <!-- 腾讯视频 -->
    <item drawable="___qq_live"/>
    <!-- 抖音短视频 -->
    <item drawable="tik__tok___cn"/>
    <!-- Mi Video -->
    <item drawable="mi_video"/>
    <!-- Compass -->
    <item drawable="compass"/>
    <!-- 小爱音箱 -->
    <item drawable="mi_ai_speaker"/>
    <!-- Themes 主题 -->
    <item drawable="themes"/>
    <!-- Downloads 下载 -->
    <item drawable="downloads"/>
    <!-- Calculator 计算器 -->
    <item drawable="calculator"/>
    <!-- Contacts And Dialer 联系人 -->
    <item drawable="contacts_and_dialer"/>
    <!-- Phone 电话 -->
    <item drawable="phone"/>
    <!-- 网易云音乐 -->
    <item drawable="netease_cloud_music"/>
    <!-- One Plus Market 应用商店 -->
    <item drawable="one__plus_market"/>
    <!-- 哔哩哔哩 -->
    <item drawable="_bilibili"/>
    <!-- 哔哩哔哩 2 -->
    <item drawable="_bilibili_2"/>
    <!-- Settings 设置 -->
    <item drawable="settings"/>
    <!-- Security 安全 -->
    <item drawable="security"/>
    <!-- File Manager -->
    <item drawable="file_manager"/>
    <!-- 12306 智行火车票 -->
    <item drawable="suanya"/>
    <!-- QCY -->
    <item drawable="___qcy"/>
    <!-- Services Feedback -->
    <item drawable="feedback"/>
    <!-- 一加社区 -->
    <item drawable="one__plus_b___b___s"/>
    <!-- 一个木函 -->
    <item drawable="wooden_letter"/>
    <!-- 滴滴出行 -->
    <item drawable="___didi"/>
    <!-- 滴滴出行 2-->
    <item drawable="___didi_2"/>
    <!-- 钉钉 -->
    <item drawable="ding_talk"/>
    <!-- 酷安 -->
    <item drawable="cool___apk"/>
    <!-- Mi AI 小爱同学 -->
    <item drawable="mi_ai"/>
    <!-- 拼多多 -->
    <item drawable="___pdd"/>
    <!-- 和平精英 -->
    <item drawable="___pubg_c___n"/>
    <!-- 哈啰出行 -->
    <item drawable="hello_bike"/>
    <!-- 学习强国 -->
    <item drawable="xuexi"/>
    <!-- 学习通 -->
    <item drawable="chaoxing"/>
    <!-- 彩云天气 -->
    <item drawable="nowcasting"/>
    <!-- 斗鱼 -->
    <item drawable="douyu"/>
    <!-- 王者荣耀 -->
    <item drawable="___qq_pvp"/>
    <!-- 钱迹 -->
    <item drawable="qianji"/>
    <!-- Game 游戏 -->
    <item drawable="game_center"/>
    <!-- Messages -->
    <item drawable="messages"/>
    <!-- Translator 翻译 -->
    <item drawable="translator"/>
    <!-- Samsung Flow -->
    <item drawable="samsung_flow"/>
    <!-- Tips -->
    <item drawable="tips"/>
    <!-- Gallery -->
    <item drawable="gallery"/>
    <!-- Camera -->
    <item drawable="camera"/>
    <!-- DJI GO 4 -->
    <item drawable="___dji_g__o_4"/>
    <!-- Edge -->
    <item drawable="edge"/>
    <!-- ClashR For Android -->
    <item drawable="clashr_for_android"/>
    <!-- Instagram -->
    <item drawable="instagram"/>
    <!-- Mail -->
    <item drawable="mail"/>
    <!-- Breeno Voice -->
    <item drawable="breeno_voice"/>
    <!-- 广州地铁 -->
    <item drawable="gzmetro"/>
    <!-- 中国移动 CMCC -->
    <item drawable="___cmcc"/>
    <!-- Weather -->
    <item drawable="weather"/>
    <!-- 中国工商银行 -->
    <item drawable="___icbc"/>
    <!-- 中国建设银行 -->
    <item drawable="___ccb"/>
    <!-- UC浏览器 -->
    <item drawable="___uc_mobile"/>
    <!-- 王者营地 -->
    <item drawable="___qq_pvp_gamehelper"/>
    <!-- 快手 Kuaishou -->
    <item drawable="kuaishou"/>
    <!-- 输入法 -->
    <item drawable="keyboard"/>
    <!-- 携程旅行 -->
    <item drawable="ctrip"/>
    <!-- Calendar -->
    <item drawable="calendar"/>
    <!-- Excel -->
    <item drawable="excel"/>
    <!-- OneNote -->
    <item drawable="onenote"/>
    <!-- Clock -->
    <item drawable="clock"/>
    <!-- Adobe Acrobat -->
    <item drawable="adobe_acrobat"/>
    <!-- Ele Me -->
    <item drawable="ele_me"/>
    <!-- Google Play Store -->
    <item drawable="google_play_store"/>
    <!-- OneDrive -->
    <item drawable="onedrive"/>
    <!-- PayPal -->
    <item drawable="paypal"/>
    <!-- ScanScan -->
    <item drawable="scanscan"/>
    <!-- Translate -->
    <item drawable="g_translate"/>
    <!-- Word -->
    <item drawable="word"/>
    <!-- 手机营业厅 -->
    <item drawable="unicom"/>
    <!-- 电信营业厅 -->
    <item drawable="china_telecom"/>
    <!-- 百度网盘 -->
    <item drawable="baidu_netdisk"/>
    <!-- 美团外卖 -->
    <item drawable="meituan_takeoutnew"/>
    <!-- 高德地图 -->
    <item drawable="amap"/>
    <!-- PowerPoint -->
    <item drawable="powerpoint"/>
    <!-- 夸克 -->
    <item drawable="quark"/>
    <!-- SSR -->
    <item drawable="ssr"/>
    <!-- TapTap -->
    <item drawable="taptap"/>
    <!-- WiFi Master Key -->
    <item drawable="wifi_master_key"/>
    <!-- 天翼云盘 -->
    <item drawable="china_telecom_netdisk"/>
    <!-- Magisk Manager -->
    <item drawable="magisk_manager"/>
    <!-- Firefox -->
    <item drawable="firefox"/>
    <!-- Ice Box -->
    <item drawable="ice_box"/>
    <!-- 航旅纵横 -->
    <item drawable="umetrip"/>
    <!-- APKPure -->
    <item drawable="apkpure"/>
    <!-- Assistant -->
    <item drawable="google_assistant"/>
    <!-- Chrome -->
    <item drawable="chrome"/>
    <!-- Discord -->
    <item drawable="discord"/>
    <!-- Drive -->
    <item drawable="google_drive_2"/>
    <item drawable="google_drive"/>
    <!-- 菜鸟裹裹 -->
    <item drawable="cainiao"/>
    <!-- 爱奇艺HD -->
    <item drawable="iqiyi"/>
    <!-- VSCO -->
    <item drawable="___vsco"/>
    <!-- 百度输入法 -->
    <item drawable="baidu_input"/>
    <!-- ES File Explorer -->
    <item drawable="es_file_explorer"/>
    <!-- 天猫精灵 -->
    <item drawable="ailabs"/>
    <!-- QQ浏览器 -->
    <item drawable="___qq_browser"/>

    <category title="Update 200906" />
    <item drawable="___qq_browser"/>
    <item drawable="ailabs"/>
    <item drawable="es_file_explorer"/>
    <item drawable="baidu_input"/>
    <item drawable="___vsco"/>
    <item drawable="iqiyi"/>
    <item drawable="cainiao"/>
    <item drawable="google_drive_2"/>
    <item drawable="google_drive"/>
    <item drawable="discord"/>
    <item drawable="chrome"/>
    <item drawable="google_assistant"/>
    <item drawable="apkpure"/>

    <category title="系统应用" />
    <item drawable="google_assistant"/>
    <item drawable="google_play_store"/>
    <item drawable="clock"/>
    <item drawable="calendar"/>
    <item drawable="feedback"/>
    <item drawable="scanner"/>
    <item drawable="mi_wallet"/>
    <item drawable="___sim_toolkit"/>
    <item drawable="mi_app_store"/>
    <item drawable="music"/>
    <item drawable="mi_health"/>
    <item drawable="mi_remote"/>
    <item drawable="screen_recorder"/>
    <item drawable="recorder"/>
    <item drawable="notes"/>
    <item drawable="mi_roaming"/>
    <item drawable="browser"/>
    <item drawable="mi_video"/>
    <item drawable="compass"/>
    <item drawable="themes"/>
    <item drawable="downloads"/>
    <item drawable="calculator"/>
    <item drawable="contacts_and_dialer"/>
    <item drawable="phone"/>
    <item drawable="one__plus_market"/>
    <item drawable="one__plus_b___b___s"/>
    <item drawable="settings"/>
    <item drawable="security"/>
    <item drawable="file_manager"/>
    <item drawable="wallet"/>
    <item drawable="mi_ai"/>
    <item drawable="game_center"/>
    <item drawable="messages"/>
    <item drawable="samsung_flow"/>
    <item drawable="tips"/>
    <item drawable="gallery"/>
    <item drawable="camera"/>
    <item drawable="mail"/>
    <item drawable="keyboard"/>
    <item drawable="breeno_voice"/>
    <item drawable="weather"/>
    <item drawable="mi_store"/>

    <category title="聊天社交" />
    <item drawable="discord"/>
    <item drawable="___qq"/>
    <item drawable="we__chat"/>
    <item drawable="weibo"/>
    <item drawable="weibo___intl"/>
    <item drawable="ding_talk"/>
    <item drawable="cool___apk"/>
    <item drawable="instagram"/>

    <category title="新闻资讯" />
    <item drawable="___it_home"/>
    <item drawable="zhihu"/>
    <item drawable="weibo"/>
    <item drawable="weibo___intl"/>

    <category title="办公效率" />
    <item drawable="google_drive_2"/>
    <item drawable="google_drive"/>
    <item drawable="word"/>
    <item drawable="powerpoint"/>
    <item drawable="excel"/>
    <item drawable="onenote"/>
    <item drawable="onedrive"/>
    <item drawable="baidu_netdisk"/>
    <item drawable="g_translate"/>
    <item drawable="scanscan"/>
    <item drawable="adobe_acrobat"/>
    <item drawable="___wps_office"/>
    <item drawable="pure_writer"/>
    <item drawable="microsoft_to_do"/>
    <item drawable="wooden_letter"/>
    <item drawable="ding_talk"/>
    <item drawable="translator"/>

    <category title="工具学习" />
    <item drawable="___qq_browser"/>
    <item drawable="es_file_explorer"/>
    <item drawable="baidu_input"/>
    <item drawable="chrome"/>
    <item drawable="apkpure"/>
    <item drawable="ice_box"/>
    <item drawable="firefox"/>
    <item drawable="magisk_manager"/>
    <item drawable="china_telecom_netdisk"/>
    <item drawable="wifi_master_key"/>
    <item drawable="ssr"/>
    <item drawable="quark"/>
    <item drawable="cool___apk"/>
    <item drawable="qianji"/>
    <item drawable="xuexi"/>
    <item drawable="chaoxing"/>
    <item drawable="clashr_for_android"/>
    <item drawable="___uc_mobile"/>
    <item drawable="edge"/>

    <category title="生活服务" />
    <item drawable="ailabs"/>
    <item drawable="cainiao"/>
    <item drawable="umetrip"/>
    <item drawable="amap"/>
    <item drawable="meituan_takeoutnew"/>
    <item drawable="china_telecom"/>
    <item drawable="unicom"/>
    <item drawable="paypal"/>
    <item drawable="ele_me"/>
    <item drawable="keep"/>
    <item drawable="love_nanning" />
    <item drawable="gzmetro"/>
    <item drawable="___cr12306"/>
    <item drawable="taobao"/>
    <item drawable="___jd"/>
    <item drawable="quick_pass"/>
    <item drawable="alipay"/>
    <item drawable="mi_youpin"/>
    <item drawable="___tmri_12123"/>
    <item drawable="mi_home"/>
    <item drawable="suanya"/>
    <item drawable="___didi"/>
    <item drawable="___didi_2"/>
    <item drawable="___pdd"/>
    <item drawable="hello_bike"/>
    <item drawable="nowcasting"/>
    <item drawable="qianji"/>
    <item drawable="___cmcc"/>
    <item drawable="mi_store"/>
    <item drawable="ctrip"/>

    <category title="摄影摄像" />
    <item drawable="___vsco"/>
    <item drawable="gallery"/>
    <item drawable="camera"/>
    <item drawable="___dji_g__o_4"/>
    <item drawable="instagram"/>

    <category title="影音娱乐" />
    <item drawable="iqiyi"/>
    <item drawable="taptap"/>
    <item drawable="___qq_live"/>
    <item drawable="___qq_music"/>
    <item drawable="apple_music"/>
    <item drawable="netease_cloud_music"/>
    <item drawable="missevan"/>
    <item drawable="music"/>
    <item drawable="tik__tok___cn"/>
    <item drawable="mi_video"/>
    <item drawable="mi_ai_speaker"/>
    <item drawable="_bilibili"/>
    <item drawable="_bilibili_2"/>
    <item drawable="___qcy"/>
    <item drawable="___pubg_c___n"/>
    <item drawable="douyu"/>
    <item drawable="___qq_pvp"/>
    <item drawable="___qq_pvp_gamehelper"/>
    <item drawable="kuaishou"/>

    <category title="金融商业" />
    <item drawable="chinalife"/>
    <item drawable="___abc"/>
    <item drawable="___boc"/>
    <item drawable="___cmb"/>
    <item drawable="___icbc"/>
    <item drawable="___ccb"/>
    <item drawable="alipay"/>
    <item drawable="quick_pass"/>
    <item drawable="___jd_j__r"/>

    <category title="Update 200903" />
    <item drawable="umetrip"/>
    <item drawable="ice_box"/>
    <item drawable="firefox"/>
    <item drawable="magisk_manager"/>
    <item drawable="china_telecom_netdisk"/>
    <item drawable="wifi_master_key"/>
    <item drawable="taptap"/>
    <item drawable="ssr"/>
    <item drawable="quark"/>
    <item drawable="amap"/>
    <item drawable="meituan_takeoutnew"/>
    <item drawable="baidu_netdisk"/>
    <item drawable="china_telecom"/>
    <item drawable="unicom"/>
    <item drawable="g_translate"/>
    <item drawable="scanscan"/>
    <item drawable="paypal"/>
    <item drawable="word"/>
    <item drawable="powerpoint"/>
    <item drawable="excel"/>
    <item drawable="onenote"/>
    <item drawable="onedrive"/>
    <item drawable="google_play_store"/>
    <item drawable="adobe_acrobat"/>
    <item drawable="clock"/>
    <item drawable="calendar"/>
    <item drawable="ele_me"/>

    <category title="Update 200901" />
    <item drawable="game_center"/>
    <item drawable="messages"/>
    <item drawable="translator"/>
    <item drawable="samsung_flow"/>
    <item drawable="tips"/>
    <item drawable="gallery"/>
    <item drawable="camera"/>
    <item drawable="___dji_g__o_4"/>
    <item drawable="edge"/>
    <item drawable="clashr_for_android"/>
    <item drawable="instagram"/>
    <item drawable="mail"/>
    <item drawable="keyboard"/>
    <item drawable="breeno_voice"/>
    <item drawable="gzmetro"/>
    <item drawable="cmcc"/>
    <item drawable="weather"/>
    <item drawable="___icbc"/>
    <item drawable="___ccb"/>
    <item drawable="___uc_mobile"/>
    <item drawable="___qq_pvp_gamehelper"/>
    <item drawable="kuaishou"/>
    <item drawable="ctrip"/>

    <category title="Update 200831" />
    <item drawable="feedback"/>
    <item drawable="notes"/>
    <item drawable="mi_home"/>
    <item drawable="mi_roaming"/>
    <item drawable="mi_video"/>
    <item drawable="mi_ai_speaker"/>
    <item drawable="browser"/>
    <item drawable="netease_cloud_music"/>
    <item drawable="mi_video"/>
    <item drawable="___qq_live"/>
    <item drawable="tik__tok___cn"/>
    <item drawable="compass"/>
    <item drawable="themes"/>
    <item drawable="downloads"/>
    <item drawable="calculator"/>
    <item drawable="contacts_and_dialer"/>
    <item drawable="phone"/>
    <item drawable="one__plus_market"/>
    <item drawable="_bilibili"/>
    <item drawable="_bilibili_2"/>
    <item drawable="settings"/>
    <item drawable="security"/>
    <item drawable="file_manager"/>
    <item drawable="suanya"/>
    <item drawable="___qcy"/>
    <item drawable="one__plus_b___b___s"/>
    <item drawable="wallet"/>
    <item drawable="wooden_letter"/>
    <item drawable="___jd_j__r"/>
    <item drawable="___didi"/>
    <item drawable="___didi_2"/>
    <item drawable="ding_talk"/>
    <item drawable="cool___apk"/>
    <item drawable="mi_ai"/>
    <item drawable="___pdd"/>
    <item drawable="hello_bike"/>
    <item drawable="xuexi"/>
    <item drawable="chaoxing"/>
    <item drawable="nowcasting"/>
    <item drawable="douyu"/>
    <item drawable="___qq_pvp"/>
    <item drawable="qianji"/>

</resources>