<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="全部图标" />
    <!-- Screen Recorder -->
    <item drawable="screen_recorder"/>
    <!-- Recorder -->
    <item drawable="recorder"/>
    <!-- To Do -->
    <item drawable="microsoft_to_do"/>
    <!-- Weibo -->
    <item drawable="weibo"/>
    <!-- WeiboIntl -->
    <item drawable="weibo___intl"/>
    <!-- 云闪付 -->
    <item drawable="quick_pass"/>
    <!-- Mi Remote -->
    <item drawable="mi_remote"/>
    <!-- Scanner -->
    <item drawable="scanner"/>
    <!-- 手机淘宝 -->
    <item drawable="taobao"/>
    <!-- Health -->
    <item drawable="mi_health"/>
    <!-- 铁路12306 -->
    <item drawable="___cr12306"/>
    <!-- 小米商城 -->
    <item drawable="mi_store"/>
    <!-- 猫耳FM -->
    <item drawable="missevan"/>
    <!-- Mi Wallet -->
    <item drawable="mi_wallet"/>
    <!-- Wallet -->
    <item drawable="wallet"/>
    <!-- Pure Writer -->
    <item drawable="pure_writer"/>
    <!-- SIM Toolkit -->
    <item drawable="___sim_toolkit"/>
    <!-- WPS Office -->
    <item drawable="___wps_office"/>
    <!-- 小米有品 -->
    <item drawable="mi_youpin"/>
    <!-- MI APP Store -->
    <item drawable="mi_app_store"/>
    <!-- QQ音乐 -->
    <item drawable="___qq_music"/>
    <!-- 知乎 -->
    <item drawable="zhihu"/>
    <!-- IT之家 -->
    <item drawable="___it_home"/>
    <!-- QQ -->
    <item drawable="___qq"/>
    <!-- WeChat -->
    <item drawable="we__chat"/>
    <!-- 爱南宁 -->
    <item drawable="love_nanning"/>
    <!-- Apple Music -->
    <item drawable="apple_music"/>
    <!-- 中国人寿寿险 -->
    <item drawable="chinalife"/>
    <!-- 中国农业银行 -->
    <item drawable="___abc"/>
    <!-- 中国银行 -->
    <item drawable="___boc"/>
    <!-- 招商银行 -->
    <item drawable="___cmb"/>
    <!-- 支付宝 -->
    <item drawable="alipay"/>
    <!-- Music -->
    <item drawable="music"/>
    <!-- Keep -->
    <item drawable="keep"/>
    <!-- 京东 -->
    <item drawable="___jd"/>
    <!-- 京东金融 -->
    <item drawable="___jd_j__r"/>
    <!-- 交管12123 -->
    <item drawable="___tmri_12123"/>
    <!-- Notes -->
    <item drawable="notes"/>
    <!-- Mi Home -->
    <item drawable="mi_home"/>
    <!-- Mi Roaming -->
    <item drawable="mi_roaming"/>
    <!-- Browser -->
    <item drawable="browser"/>
    <!-- 腾讯视频 -->
    <item drawable="___qq_live"/>
    <!-- 抖音短视频 -->
    <item drawable="tik__tok___cn"/>
    <!-- Mi Video -->
    <item drawable="mi_video"/>
    <!-- Compass -->
    <item drawable="compass"/>
    <!-- 小爱音箱 -->
    <item drawable="mi_ai_speaker"/>
    <!-- Themes -->
    <item drawable="themes"/>
    <!-- Downloads -->
    <item drawable="downloads"/>
    <!-- Calculator -->
    <item drawable="calculator"/>
    <!-- Contacts And Dialer -->
    <item drawable="contacts_and_dialer"/>
    <!-- Phone -->
    <item drawable="phone"/>
    <!-- 网易云音乐 -->
    <item drawable="netease_cloud_music"/>
    <!-- One Plus Market -->
    <item drawable="one__plus_market"/>
    <!-- 哔哩哔哩 -->
    <item drawable="_bilibili"/>
    <item drawable="_bilibili_2"/>
    <!-- Settings -->
    <item drawable="settings"/>
    <!-- Security -->
    <item drawable="security"/>
    <!-- File Manager -->
    <item drawable="file_manager"/>
    <!-- 12306智行火车票 -->
    <item drawable="suanya"/>
    <!-- QCY -->
    <item drawable="___qcy"/>
    <!-- Services Feedback -->
    <item drawable="feedback"/>
    <!-- 一加社区 -->
    <item drawable="one__plus_b___b___s"/>
    <!-- 一个木函 -->
    <item drawable="wooden_letter"/>
    <!-- 滴滴出行 -->
    <item drawable="___didi"/>
    <item drawable="___didi_2"/>
    <!-- 钉钉 -->
    <item drawable="ding_talk"/>
    <!-- 酷安 -->
    <item drawable="cool___apk"/>
    <!-- Mi AI 小爱同学 -->
    <item drawable="mi_ai"/>
    <!-- 拼多多 -->
    <item drawable="___pdd"/>
    <!-- 和平精英 -->
    <item drawable="___pubg_c___n"/>
    <!-- 哈啰出行 -->
    <item drawable="hello_bike"/>
    <!-- 学习强国 -->
    <item drawable="xuexi"/>
    <!-- 学习通 -->
    <item drawable="chaoxing"/>
    <!-- 彩云天气 -->
    <item drawable="nowcasting"/>
    <!-- 斗鱼 -->
    <item drawable="douyu"/>
    <!-- 王者荣耀 -->
    <item drawable="___qq_pvp"/>
    <!-- 钱迹 -->
    <item drawable="qianji"/>
    <!-- Game 游戏 -->
    <item drawable="game_center"/>
    <!-- Messages -->
    <item drawable="messages"/>

    <category title="Update 200901" />
    <item drawable="game_center"/>
    <item drawable="messages"/>

    <category title="系统应用" />
    <item drawable="feedback"/>
    <item drawable="scanner"/>
    <item drawable="mi_wallet"/>
    <item drawable="___sim_toolkit"/>
    <item drawable="mi_app_store"/>
    <item drawable="music"/>
    <item drawable="mi_health"/>
    <item drawable="mi_remote"/>
    <item drawable="screen_recorder"/>
    <item drawable="recorder"/>
    <item drawable="notes"/>
    <item drawable="mi_roaming"/>
    <item drawable="browser"/>
    <item drawable="mi_video"/>
    <item drawable="compass"/>
    <item drawable="themes"/>
    <item drawable="downloads"/>
    <item drawable="calculator"/>
    <item drawable="contacts_and_dialer"/>
    <item drawable="phone"/>
    <item drawable="one__plus_market"/>
    <item drawable="one__plus_b___b___s"/>
    <item drawable="settings"/>
    <item drawable="security"/>
    <item drawable="file_manager"/>
    <item drawable="wallet"/>
    <item drawable="mi_ai"/>
    <item drawable="game_center"/>
    <item drawable="messages"/>

    <category title="聊天社交" />
    <item drawable="___qq"/>
    <item drawable="we__chat"/>
    <item drawable="weibo"/>
    <item drawable="weibo___intl"/>
    <item drawable="ding_talk"/>
    <item drawable="cool___apk"/>

    <category title="新闻资讯" />
    <item drawable="___it_home"/>
    <item drawable="zhihu"/>
    <item drawable="weibo"/>
    <item drawable="weibo___intl"/>

    <category title="办公效率" />
    <item drawable="___wps_office"/>
    <item drawable="pure_writer"/>
    <item drawable="microsoft_to_do"/>
    <item drawable="wooden_letter"/>
    <item drawable="ding_talk"/>

    <category title="工具学习" />
    <item drawable="cool___apk"/>
    <item drawable="qianji"/>
    <item drawable="xuexi"/>
    <item drawable="chaoxing"/>

    <category title="生活服务" />
    <item drawable="keep"/>
    <item drawable="love_nanning" />
    <item drawable="___cr12306"/>
    <item drawable="taobao"/>
    <item drawable="___jd"/>
    <item drawable="quick_pass"/>
    <item drawable="alipay"/>
    <item drawable="mi_youpin"/>
    <item drawable="___tmri_12123"/>
    <item drawable="mi_home"/>
    <item drawable="suanya"/>
    <item drawable="___didi"/>
    <item drawable="___didi_2"/>
    <item drawable="___pdd"/>
    <item drawable="hello_bike"/>
    <item drawable="nowcasting"/>
    <item drawable="qianji"/>

    <category title="摄影摄像" />

    <category title="影音娱乐" />
    <item drawable="___qq_live"/>
    <item drawable="___qq_music"/>
    <item drawable="apple_music"/>
    <item drawable="netease_cloud_music"/>
    <item drawable="missevan"/>
    <item drawable="music"/>
    <item drawable="tik__tok___cn"/>
    <item drawable="mi_video"/>
    <item drawable="mi_ai_speaker"/>
    <item drawable="_bilibili"/>
    <item drawable="_bilibili_2"/>
    <item drawable="___qcy"/>
    <item drawable="___pubg_c___n"/>
    <item drawable="douyu"/>
    <item drawable="___qq_pvp"/>

    <category title="金融商业" />
    <item drawable="chinalife"/>
    <item drawable="___abc"/>
    <item drawable="___boc"/>
    <item drawable="___cmb"/>
    <item drawable="alipay"/>
    <item drawable="quick_pass"/>
    <item drawable="___jd_j__r"/>

    <category title="Update 200831" />
    <item drawable="feedback"/>
    <item drawable="notes"/>
    <item drawable="mi_home"/>
    <item drawable="mi_roaming"/>
    <item drawable="mi_video"/>
    <item drawable="mi_ai_speaker"/>
    <item drawable="browser"/>
    <item drawable="netease_cloud_music"/>
    <item drawable="mi_video"/>
    <item drawable="___qq_live"/>
    <item drawable="tik__tok___cn"/>
    <item drawable="compass"/>
    <item drawable="themes"/>
    <item drawable="downloads"/>
    <item drawable="calculator"/>
    <item drawable="contacts_and_dialer"/>
    <item drawable="phone"/>
    <item drawable="one__plus_market"/>
    <item drawable="_bilibili"/>
    <item drawable="_bilibili_2"/>
    <item drawable="settings"/>
    <item drawable="security"/>
    <item drawable="file_manager"/>
    <item drawable="suanya"/>
    <item drawable="___qcy"/>
    <item drawable="one__plus_b___b___s"/>
    <item drawable="wallet"/>
    <item drawable="wooden_letter"/>
    <item drawable="___jd_j__r"/>
    <item drawable="___didi"/>
    <item drawable="___didi_2"/>
    <item drawable="ding_talk"/>
    <item drawable="cool___apk"/>
    <item drawable="mi_ai"/>
    <item drawable="___pdd"/>
    <item drawable="hello_bike"/>
    <item drawable="xuexi"/>
    <item drawable="chaoxing"/>
    <item drawable="nowcasting"/>
    <item drawable="douyu"/>
    <item drawable="___qq_pvp"/>
    <item drawable="qianji"/>

</resources>